#BlueJ package file
dependency1.from=Obrazok
dependency1.to=Platno
dependency1.type=UsesDependency
dependency2.from=Manazer
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Stvorec
dependency3.to=Manazer
dependency3.type=UsesDependency
dependency4.from=Stvorec
dependency4.to=Platno
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=1175
editor.fx.0.x=682
editor.fx.0.y=466
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8087954110898662
package.editor.height=416
package.editor.width=670
package.editor.x=262
package.editor.y=580
package.frame.height=623
package.frame.width=800
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Manazer
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=10
target2.height=50
target2.name=Platno
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=340
target2.y=100
target3.height=50
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=460
target3.y=270
target4.height=50
target4.name=Hra
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=340
target4.y=280
target5.height=50
target5.name=Mapy
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=260
target6.height=50
target6.name=Stvorec
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=180
target7.height=50
target7.name=Obrazok
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=560
target7.y=300
